User-defined configuration file (2kb_128x128_45nm_hp.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 2KB
Data Width : 128Bits (16Bytes)

Searching for the best solution that is optimized for area ...

=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 98.663um x 64.042um = 6318.533um^2
 |--- Mat Area      = 98.663um x 64.042um = 6318.533um^2   (76.662%)
 |--- Subarray Area = 88.169um x 64.042um = 5646.468um^2   (85.787%)
 - Area Efficiency = 76.662%
Timing:
 -  Read Latency = 251.740ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 251.740ps
    |--- Predecoder Latency = 90.130ps
    |--- Subarray Latency   = 161.610ps
       |--- Row Decoder Latency = 89.118ps
       |--- Bitline Latency     = 69.191ps
       |--- Senseamp Latency    = 3.301ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 92.622ps
 - Write Latency = 251.740ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 251.740ps
    |--- Predecoder Latency = 90.130ps
    |--- Subarray Latency   = 161.610ps
       |--- Row Decoder Latency = 89.118ps
       |--- Charge Latency      = 8.486ps
 - Read Bandwidth  = 96.902GB/s
 - Write Bandwidth = 99.004GB/s
Power:
 -  Read Dynamic Energy = 1.492pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 1.492pJ per mat
    |--- Predecoder Dynamic Energy = 0.072pJ
    |--- Subarray Dynamic Energy   = 1.420pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.055pJ
       |--- Mux Decoder Dynamic Energy = 0.127pJ
       |--- Senseamp Dynamic Energy    = 0.160pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.202pJ
 - Write Dynamic Energy = 1.131pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 1.131pJ per mat
    |--- Predecoder Dynamic Energy = 0.072pJ
    |--- Subarray Dynamic Energy   = 1.058pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.055pJ
       |--- Mux Decoder Dynamic Energy = 0.127pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 3.045mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 3.045mW per mat

Finished!
