\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Evidence Labels}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Methodology and Evidence Labels}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6T cell topology and PVT corners}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:setup-topology}{{2.1}{2}{6T cell topology and PVT corners}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hold and read SNM via limiting-eye largest-square fit}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:setup-snm}{{2.2}{3}{Hold and read SNM via limiting-eye largest-square fit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Write noise margin via diagonal-corner convention}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:setup-wnm}{{2.3}{3}{Write noise margin via diagonal-corner convention}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Read disturb as a pulse-window transient metric}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:setup-disturb}{{2.4}{3}{Read disturb as a pulse-window transient metric}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline butterfly overlays across corners. Left: hold SNM remains in the 422--461\,mV range; the larger FF eye partly reflects its higher 1.2\,V supply rather than a stronger inverter loop alone. Right: read SNM falls to 212--224\,mV when the access transistor pulls on the held storage node, and sets the read-side reliability floor. Both metrics use the largest-inscribed-square limiting-eye convention.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:baseline-hold-read}{{1}{4}{Baseline butterfly overlays across corners. Left: hold SNM remains in the 422--461\,mV range; the larger FF eye partly reflects its higher 1.2\,V supply rather than a stronger inverter loop alone. Right: read SNM falls to 212--224\,mV when the access transistor pulls on the held storage node, and sets the read-side reliability floor. Both metrics use the largest-inscribed-square limiting-eye convention}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cadence-to-NVSim bridge and evidence labels}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:setup-bridge}{{2.5}{4}{Cadence-to-NVSim bridge and evidence labels}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Bitcell Stability and Writability}{4}{section.3}\protected@file@percent }
\newlabel{sec:baseline-bitcell}{{3}{4}{Baseline Bitcell Stability and Writability}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline write-noise-margin overlays across corners. Under the diagonal-corner convention, WNM drops from 474\,mV at FF, to 362\,mV at TT, to 259\,mV at SS, identifying the slow corner as the binding writability constraint and motivating the negative-bitline write assist evaluated in Section~\ref {sec:opt-negbl}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:baseline-wnm}{{2}{5}{Baseline write-noise-margin overlays across corners. Under the diagonal-corner convention, WNM drops from 474\,mV at FF, to 362\,mV at TT, to 259\,mV at SS, identifying the slow corner as the binding writability constraint and motivating the negative-bitline write assist evaluated in Section~\ref {sec:opt-negbl}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell-Level Optimizations}{6}{section.4}\protected@file@percent }
\newlabel{sec:optimizations}{{4}{6}{Cell-Level Optimizations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negative-Bitline Write Assist}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:opt-negbl}{{4.1}{6}{Negative-Bitline Write Assist}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wordline-Underdrive Read Assist}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:opt-wlud}{{4.2}{6}{Wordline-Underdrive Read Assist}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-corner WL-to-Q write delay for the baseline cell versus the negative-bitline assist. TT improves by 54.5\,\%, and the benefit grows monotonically at slower corners, reaching 72.8\,\% at SS~0.8\,V — exactly where the baseline write is most constrained.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:negbl-writedelay}{{3}{7}{Per-corner WL-to-Q write delay for the baseline cell versus the negative-bitline assist. TT improves by 54.5\,\%, and the benefit grows monotonically at slower corners, reaching 72.8\,\% at SS~0.8\,V — exactly where the baseline write is most constrained}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-$V_t$ PMOS Pull-Up Transistors}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:opt-highvt}{{4.3}{7}{High-$V_t$ PMOS Pull-Up Transistors}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-corner transient write waveforms under the negative-bitline assist. The assisted storage-node transition begins earlier and completes faster than the baseline write at every corner, with the visible gap between baseline and assisted traces widening as the corner slows.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:negbl-grid-main}{{4}{8}{Per-corner transient write waveforms under the negative-bitline assist. The assisted storage-node transition begins earlier and completes faster than the baseline write at every corner, with the visible gap between baseline and assisted traces widening as the corner slows}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordline-underdrive read assist. Left: per-corner read SNM. Right: pulse-window transient disturb on the complementary storage node. At TT, read SNM improves by 39.9\,\% and read disturb drops by 57.3\,\%. The assist also produces a defined read margin at SS~0.8~V, where the baseline cell does not have a valid read butterfly.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:wlud-summary}{{5}{8}{Wordline-underdrive read assist. Left: per-corner read SNM. Right: pulse-window transient disturb on the complementary storage node. At TT, read SNM improves by 39.9\,\% and read disturb drops by 57.3\,\%. The assist also produces a defined read margin at SS~0.8~V, where the baseline cell does not have a valid read butterfly}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordline-underdrive read-SNM butterfly overlays across corners. The limiting eye expands consistently over the corner sweep, with the largest gain at the slow and low-voltage cases where the baseline cell is most read-fragile.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:wlud-overlay}{{6}{9}{Wordline-underdrive read-SNM butterfly overlays across corners. The limiting eye expands consistently over the corner sweep, with the largest gain at the slow and low-voltage cases where the baseline cell is most read-fragile}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-$V_t$ pull-up tradeoff across corners. Left: hold-window supply energy integrated over the 6--9\,ns hold segment. Right: read SNM at the three corners where both cells have a valid read butterfly. At TT, hold-window energy improves by 13.9\,\% while read SNM drops by 10.2\,\%. The slight FF energy regression is consistent with gate-tunneling leakage rather than subthreshold leakage dominating at the fast corner, so the high-$V_t$ device choice has weaker subthreshold benefit to offer there.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:highvt-summary}{{7}{10}{High-$V_t$ pull-up tradeoff across corners. Left: hold-window supply energy integrated over the 6--9\,ns hold segment. Right: read SNM at the three corners where both cells have a valid read butterfly. At TT, hold-window energy improves by 13.9\,\% while read SNM drops by 10.2\,\%. The slight FF energy regression is consistent with gate-tunneling leakage rather than subthreshold leakage dominating at the fast corner, so the high-$V_t$ device choice has weaker subthreshold benefit to offer there}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-$V_t$ pull-up butterfly overlays. Left: hold-state geometry remains close to the baseline across the supported corners — hold is set by the inverter loop holding state with no active access path, which the higher $|V_{Tp}|$ does not significantly alter. Right: the read-side eye contracts at every corner; this is the geometric counterpart of the read-SNM penalty in Figure~\ref {fig:highvt-summary} and reflects the trip-point shift discussed in the prose above.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:highvt-overlays}{{8}{10}{High-$V_t$ pull-up butterfly overlays. Left: hold-state geometry remains close to the baseline across the supported corners — hold is set by the inverter loop holding state with no active access path, which the higher $|V_{Tp}|$ does not significantly alter. Right: the read-side eye contracts at every corner; this is the geometric counterpart of the read-SNM penalty in Figure~\ref {fig:highvt-summary} and reflects the trip-point shift discussed in the prose above}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline NVSim macro summary at the locked 128$\times $128, 8-bit, 16:1 organization. All rows are \emph  {Estimated by NVSim}.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:nvsim-baseline-macro}{{1}{11}{Baseline NVSim macro summary at the locked 128$\times $128, 8-bit, 16:1 organization. All rows are \emph {Estimated by NVSim}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline macro latency breakdown. Row decode dominates both read and write at approximately 61\,\% of the total 0.8821\,ns access path, so most of the macro access time is outside the part of the path that any cell-level optimization can shorten directly. This is the structural reason a cell-level write assist scales only the bitline-path portion of write latency rather than the full 0.8821\,ns figure.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:nvsim-latency-breakdown}{{9}{11}{Baseline macro latency breakdown. Row decode dominates both read and write at approximately 61\,\% of the total 0.8821\,ns access path, so most of the macro access time is outside the part of the path that any cell-level optimization can shorten directly. This is the structural reason a cell-level write assist scales only the bitline-path portion of write latency rather than the full 0.8821\,ns figure}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Array-Level Macro Results}{11}{section.5}\protected@file@percent }
\newlabel{sec:array-results}{{5}{11}{Array-Level Macro Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two macro columns that move under the present bridge. Left: negative-bitline macro write latency as a derived proxy, scaled by the TT Cadence write-delay ratio: 0.8821\,ns to 0.4016\,ns ($-54.5$\,\%). Right: high-$V_t$ macro leakage as a derived proxy, scaled by the TT hold-window energy ratio: 0.4854\,$\mu $W to 0.4179\,$\mu $W ($-13.9$\,\%). All other macro quantities remain at the NVSim baseline.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:array-proxies}{{10}{12}{The two macro columns that move under the present bridge. Left: negative-bitline macro write latency as a derived proxy, scaled by the TT Cadence write-delay ratio: 0.8821\,ns to 0.4016\,ns ($-54.5$\,\%). Right: high-$V_t$ macro leakage as a derived proxy, scaled by the TT hold-window energy ratio: 0.4854\,$\mu $W to 0.4179\,$\mu $W ($-13.9$\,\%). All other macro quantities remain at the NVSim baseline}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadence Full-Array Verification}{12}{section.6}\protected@file@percent }
\newlabel{sec:cadence-verify}{{6}{12}{Cadence Full-Array Verification}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cadence Virtuoso 45\,nm schematic of the 128$\times $128 SRAM array with periphery. Both baseline and optimized bitcell variants were instantiated into the same array harness and verified for basic read/write functionality at the TT corner.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:cadence-array}{{11}{13}{Cadence Virtuoso 45\,nm schematic of the 128$\times $128 SRAM array with periphery. Both baseline and optimized bitcell variants were instantiated into the same array harness and verified for basic read/write functionality at the TT corner}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Evidence Boundaries}{13}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{13}{Limitations and Evidence Boundaries}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Baseline Butterfly Figures}{15}{appendix.1.A}\protected@file@percent }
\newlabel{secA:opt-overlays}{{A}{15}{Supplementary Baseline Butterfly Figures}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Baseline hold-SNM butterfly overlays across corners.}}{15}{figure.appendix.A.1}\protected@file@percent }
\newlabel{figA:baseline-hold}{{A.1}{15}{Baseline hold-SNM butterfly overlays across corners}{figure.appendix.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baseline read-SNM butterfly overlays across corners.}}{16}{figure.appendix.A.2}\protected@file@percent }
\newlabel{figA:baseline-read}{{A.2}{16}{Baseline read-SNM butterfly overlays across corners}{figure.appendix.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Baseline WNM butterfly overlays across corners.}}{17}{figure.appendix.A.3}\protected@file@percent }
\newlabel{figA:baseline-wnm}{{A.3}{17}{Baseline WNM butterfly overlays across corners}{figure.appendix.A.3}{}}
\gdef \@abspage@last{17}
