<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>85</value>
					</var>
					<var>VDD
						<value>1.2</value>
					</var>
					<var>WPD
						<value>180n</value>
					</var>
					<var>WPG
						<value>120n</value>
					</var>
					<var>WPU
						<value>120n</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T_rwtrans_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.302161454</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T_opt_read_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T_opt_read_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPG
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPD
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPU
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>SRAM_PVT:6T_rwtrans_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:17:44 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_161744249</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:24:39 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_162439123</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:27:24 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_162724500</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:29:09 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_162909985</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:31:52 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_163152882</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:33:37 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_163337858</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:36:40 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_163640995</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>0.8</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:38:21 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_163821892</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:40:26 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_164026759</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 16:42:10 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_164210429</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T_opt_read_rwtrans_tb/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
