User-defined configuration file (2kb_128x128_45nm_cal_ss_08.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 2KB
Data Width : 128Bits (16Bytes)

Searching for the best solution that is optimized for area ...
Calibration: VDD override = 0.800V, Ion scale = 0.247, Ioff scale = 0.504

=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 98.663um x 63.703um = 6285.082um^2
 |--- Mat Area      = 98.663um x 63.703um = 6285.082um^2   (77.070%)
 |--- Subarray Area = 88.169um x 63.703um = 5616.575um^2   (86.243%)
 - Area Efficiency = 77.070%
Timing:
 -  Read Latency = 2.217ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 2.217ns
    |--- Predecoder Latency = 809.211ps
    |--- Subarray Latency   = 1.408ns
       |--- Row Decoder Latency = 643.754ps
       |--- Bitline Latency     = 757.491ps
       |--- Senseamp Latency    = 6.563ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 1.027ns
 - Write Latency = 2.217ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 2.217ns
    |--- Predecoder Latency = 809.211ps
    |--- Subarray Latency   = 1.408ns
       |--- Row Decoder Latency = 643.754ps
       |--- Charge Latency      = 8.534ps
 - Read Bandwidth  = 8.932GB/s
 - Write Bandwidth = 11.365GB/s
Power:
 -  Read Dynamic Energy = 0.953pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 0.953pJ per mat
    |--- Predecoder Dynamic Energy = 0.046pJ
    |--- Subarray Dynamic Energy   = 0.908pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.035pJ
       |--- Mux Decoder Dynamic Energy = 0.080pJ
       |--- Senseamp Dynamic Energy    = 0.103pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.126pJ
 - Write Dynamic Energy = 0.725pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 0.725pJ per mat
    |--- Predecoder Dynamic Energy = 0.046pJ
    |--- Subarray Dynamic Energy   = 0.679pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.035pJ
       |--- Mux Decoder Dynamic Energy = 0.080pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 192.730nW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 192.730nW per mat

Finished!
