User-defined configuration file (2kb_128x128_45nm_cal_tt.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 2KB
Data Width : 128Bits (16Bytes)

Searching for the best solution that is optimized for area ...
Calibration: VDD override = 1.000V, Ion scale = 1.000, Ioff scale = 1.000

=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 98.663um x 63.703um = 6285.082um^2
 |--- Mat Area      = 98.663um x 63.703um = 6285.082um^2   (77.070%)
 |--- Subarray Area = 88.169um x 63.703um = 5616.575um^2   (86.243%)
 - Area Efficiency = 77.070%
Timing:
 -  Read Latency = 762.106ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 762.106ps
    |--- Predecoder Latency = 294.898ps
    |--- Subarray Latency   = 467.208ps
       |--- Row Decoder Latency = 248.026ps
       |--- Bitline Latency     = 212.989ps
       |--- Senseamp Latency    = 6.194ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 334.635ps
 - Write Latency = 762.106ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 762.106ps
    |--- Predecoder Latency = 294.898ps
    |--- Subarray Latency   = 467.208ps
       |--- Row Decoder Latency = 248.026ps
       |--- Charge Latency      = 8.486ps
 - Read Bandwidth  = 28.890GB/s
 - Write Bandwidth = 34.246GB/s
Power:
 -  Read Dynamic Energy = 1.480pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 1.480pJ per mat
    |--- Predecoder Dynamic Energy = 0.071pJ
    |--- Subarray Dynamic Energy   = 1.409pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.054pJ
       |--- Mux Decoder Dynamic Energy = 0.124pJ
       |--- Senseamp Dynamic Energy    = 0.158pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.195pJ
 - Write Dynamic Energy = 1.126pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 1.126pJ per mat
    |--- Predecoder Dynamic Energy = 0.071pJ
    |--- Subarray Dynamic Energy   = 1.055pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.054pJ
       |--- Mux Decoder Dynamic Energy = 0.124pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 478.612nW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 478.612nW per mat

Finished!
