<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0_ss
				<vars>
					<var>temperature
						<value>85</value>
					</var>
					<var>VDD
						<value>1.2</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T_rwtrans_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/V0/PLUS
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">SRAM_PVT:6T_readSNM_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T_readSNM_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T_readSNM_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T_readSNM_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPD
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPG
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPU
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>SRAM_PVT:6T_rwtrans_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_tt
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 20 23:08:59 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big21.seas.upenn.edu_tjammula_230859856</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_tt
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 20 23:28:11 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big21.seas.upenn.edu_tjammula_232811192</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_tt
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 20 23:34:57 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big21.seas.upenn.edu_tjammula_233457853</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_ss
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 00:51:43 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_005143197</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_ss
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 01:02:09 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_010209828</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_ff
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 01:17:35 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_011735365</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_tt
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">SRAM_PVT:6T_readSNM_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_readSNM_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 01:53:20 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_015320803</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_ss
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">SRAM_PVT:6T_readSNM_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_readSNM_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 01:58:06 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_015806443</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_ss
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">SRAM_PVT:6T_readSNM_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_readSNM_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 02:00:24 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_020024377</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0_ss
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/V0/PLUS
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">SRAM_PVT:6T_readSNM_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_readSNM_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_readSNM_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_readSNM_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 02:04:34 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big08.seas.upenn.edu_tjammula_020434631</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
