User-defined configuration file (2kb_128x128_45nm_cal_ff.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 2KB
Data Width : 128Bits (16Bytes)

Searching for the best solution that is optimized for area ...
Calibration: VDD override = 1.200V, Ion scale = 1.394, Ioff scale = 19.656

=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 98.663um x 63.703um = 6285.082um^2
 |--- Mat Area      = 98.663um x 63.703um = 6285.082um^2   (77.070%)
 |--- Subarray Area = 88.169um x 63.703um = 5616.575um^2   (86.243%)
 - Area Efficiency = 77.070%
Timing:
 -  Read Latency = 654.194ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 654.194ps
    |--- Predecoder Latency = 261.992ps
    |--- Subarray Latency   = 392.202ps
       |--- Row Decoder Latency = 223.526ps
       |--- Bitline Latency     = 162.147ps
       |--- Senseamp Latency    = 6.529ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 291.326ps
 - Write Latency = 654.194ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 654.194ps
    |--- Predecoder Latency = 261.992ps
    |--- Subarray Latency   = 392.202ps
       |--- Row Decoder Latency = 223.526ps
       |--- Charge Latency      = 8.445ps
 - Read Bandwidth  = 34.782GB/s
 - Write Bandwidth = 40.795GB/s
Power:
 -  Read Dynamic Energy = 2.119pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 2.119pJ per mat
    |--- Predecoder Dynamic Energy = 0.103pJ
    |--- Subarray Dynamic Energy   = 2.016pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.077pJ
       |--- Mux Decoder Dynamic Energy = 0.179pJ
       |--- Senseamp Dynamic Energy    = 0.224pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.280pJ
 - Write Dynamic Energy = 1.615pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 1.615pJ per mat
    |--- Predecoder Dynamic Energy = 0.103pJ
    |--- Subarray Dynamic Energy   = 1.512pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.077pJ
       |--- Mux Decoder Dynamic Energy = 0.179pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 11.301uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 11.301uW per mat

Finished!
