User-defined configuration file (2kb_128x128_45nm_lop.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 2KB
Data Width : 128Bits (16Bytes)

Searching for the best solution that is optimized for area ...

=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 98.663um x 63.703um = 6285.082um^2
 |--- Mat Area      = 98.663um x 63.703um = 6285.082um^2   (77.070%)
 |--- Subarray Area = 88.169um x 63.703um = 5616.575um^2   (86.243%)
 - Area Efficiency = 77.070%
Timing:
 -  Read Latency = 473.169ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 473.169ps
    |--- Predecoder Latency = 164.625ps
    |--- Subarray Latency   = 308.544ps
       |--- Row Decoder Latency = 145.913ps
       |--- Bitline Latency     = 158.666ps
       |--- Senseamp Latency    = 3.965ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 151.383ps
 - Write Latency = 473.169ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 473.169ps
    |--- Predecoder Latency = 164.625ps
    |--- Subarray Latency   = 308.544ps
       |--- Row Decoder Latency = 145.913ps
       |--- Charge Latency      = 8.561ps
 - Read Bandwidth  = 50.953GB/s
 - Write Bandwidth = 51.856GB/s
Power:
 -  Read Dynamic Energy = 0.738pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 0.738pJ per mat
    |--- Predecoder Dynamic Energy = 0.035pJ
    |--- Subarray Dynamic Energy   = 0.703pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.027pJ
       |--- Mux Decoder Dynamic Energy = 0.062pJ
       |--- Senseamp Dynamic Energy    = 0.081pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.099pJ
 - Write Dynamic Energy = 0.558pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 0.558pJ per mat
    |--- Predecoder Dynamic Energy = 0.035pJ
    |--- Subarray Dynamic Energy   = 0.523pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.027pJ
       |--- Mux Decoder Dynamic Energy = 0.062pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 40.081uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 40.081uW per mat

Finished!
