\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitcell SNM and WNM extraction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methodology-bitcell}{{2.1}{2}{Bitcell SNM and WNM extraction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wordline-underdrive read disturb}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methodology-readdisturb}{{2.2}{2}{Wordline-underdrive read disturb}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cadence-to-NVSim bridge}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methodology-bridge}{{2.3}{2}{Cadence-to-NVSim bridge}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline bitcell stability and writability}{2}{section.3}\protected@file@percent }
\newlabel{sec:baseline-bitcell}{{3}{2}{Baseline bitcell stability and writability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization studies}{2}{section.4}\protected@file@percent }
\newlabel{sec:optimizations}{{4}{2}{Optimization studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-$V_t$ access transistors}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:opt-highvt}{{4.1}{2}{High-$V_t$ access transistors}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-corner hold-window supply energy (6--9\,ns integration window) for the baseline cell versus the high-$V_t$ variant. TT~1.0\,V improves by 13.9\,\%; FF~1.2\,V regresses slightly because at the FF corner the leakage path is dominated by gate leakage that is not improved by raising $V_t$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:highvt-energy}{{1}{3}{Per-corner hold-window supply energy (6--9\,ns integration window) for the baseline cell versus the high-$V_t$ variant. TT~1.0\,V improves by 13.9\,\%; FF~1.2\,V regresses slightly because at the FF corner the leakage path is dominated by gate leakage that is not improved by raising $V_t$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-corner read SNM for the baseline cell versus the high-$V_t$ variant, styled to pair visually with Figure~\ref {fig:highvt-energy}. SS~0.8\,V is intentionally absent because the baseline cell does not have a valid read butterfly at that supply without a wordline-underdrive assist; the limiting-eye SNM is therefore undefined.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:highvt-readsnm}{{2}{3}{Per-corner read SNM for the baseline cell versus the high-$V_t$ variant, styled to pair visually with Figure~\ref {fig:highvt-energy}. SS~0.8\,V is intentionally absent because the baseline cell does not have a valid read butterfly at that supply without a wordline-underdrive assist; the limiting-eye SNM is therefore undefined}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-corner WL-to-Q write delay for the baseline cell versus the negative-bitline assist. TT improves by 54.5\,\%; SS~0.8\,V improves by 72.8\,\%, the largest gain because that corner is the slowest baseline.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:negbl-writedelay}{{3}{3}{Per-corner WL-to-Q write delay for the baseline cell versus the negative-bitline assist. TT improves by 54.5\,\%; SS~0.8\,V improves by 72.8\,\%, the largest gain because that corner is the slowest baseline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative-bitline write assist}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:opt-negbl}{{4.2}{3}{Negative-bitline write assist}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wordline-underdrive read assist}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:opt-wlud}{{4.3}{3}{Wordline-underdrive read assist}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-corner read SNM for the baseline cell versus the wordline-underdrive assist. TT improves by 39.9\,\% (212\,mV to 297\,mV); FF and SS~1.0\,V improve by similar margins.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:wlud-readsnm}{{4}{4}{Per-corner read SNM for the baseline cell versus the wordline-underdrive assist. TT improves by 39.9\,\% (212\,mV to 297\,mV); FF and SS~1.0\,V improve by similar margins}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-corner pulse-window transient read-disturb metric (Section~\ref {sec:methodology-readdisturb}) for the baseline cell versus the wordline-underdrive assist. TT read disturb drops by 57.3\,\%; SS~0.8\,V drops by 72.5\,\%.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:wlud-readdisturb}{{5}{4}{Per-corner pulse-window transient read-disturb metric (Section~\ref {sec:methodology-readdisturb}) for the baseline cell versus the wordline-underdrive assist. TT read disturb drops by 57.3\,\%; SS~0.8\,V drops by 72.5\,\%}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline NVSim macro}{4}{section.5}\protected@file@percent }
\newlabel{sec:baseline-macro}{{5}{4}{Baseline NVSim macro}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridged optimization results}{4}{section.6}\protected@file@percent }
\newlabel{sec:bridged-macro}{{6}{4}{Bridged optimization results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline NVSim macro summary at the locked organization (128$\times $128, 8-bit, 16:1). All rows are \emph  {Estimated by NVSim}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:nvsim-baseline-macro}{{1}{4}{Baseline NVSim macro summary at the locked organization (128$\times $128, 8-bit, 16:1). All rows are \emph {Estimated by NVSim}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency budget for the baseline macro. Row decode (predecoder + row decoder) dominates both reads and writes at $\sim $61\,\% of total latency; the bitline path accounts for $\sim $28\,\% of read latency and $\sim $23\,\% of write latency.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:nvsim-latency-breakdown}{{6}{4}{Latency budget for the baseline macro. Row decode (predecoder + row decoder) dominates both reads and writes at $\sim $61\,\% of total latency; the bitline path accounts for $\sim $28\,\% of read latency and $\sim $23\,\% of write latency}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-$V_t$ macro leakage}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:bridged-highvt}{{6.1}{4}{High-$V_t$ macro leakage}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Negative-BL macro write latency}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bridged-negbl}{{6.2}{4}{Negative-BL macro write latency}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why wordline-underdrive does not move a macro column}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:bridged-wlud}{{6.3}{4}{Why wordline-underdrive does not move a macro column}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-$V_t$ macro leakage power as a derived proxy: the baseline NVSim leakage (0.4854\,$\mu $W) scaled by the TT hold-window energy ratio (0.8610) gives 0.4179\,$\mu $W (-13.9\,\%). Area, latency, and dynamic energy stay at the NVSim baseline.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:highvt-leakage-proxy}{{7}{5}{High-$V_t$ macro leakage power as a derived proxy: the baseline NVSim leakage (0.4854\,$\mu $W) scaled by the TT hold-window energy ratio (0.8610) gives 0.4179\,$\mu $W (-13.9\,\%). Area, latency, and dynamic energy stay at the NVSim baseline}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative-BL macro write latency as a derived proxy: the baseline NVSim write latency (0.8821\,ns) scaled by the TT Cadence write-delay ratio (0.4553) gives 0.4016\,ns (-54.5\,\%). Read latency, energy, and leakage stay at the NVSim baseline.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:negbl-writelatency-proxy}{{8}{5}{Negative-BL macro write latency as a derived proxy: the baseline NVSim write latency (0.8821\,ns) scaled by the TT Cadence write-delay ratio (0.4553) gives 0.4016\,ns (-54.5\,\%). Read latency, energy, and leakage stay at the NVSim baseline}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cadence verification}{5}{section.7}\protected@file@percent }
\newlabel{sec:cadence-verification}{{7}{5}{Cadence verification}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cadence schematic of the 128$\times $128 array (placeholder for screenshot).}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:cadence-array}{{9}{5}{Cadence schematic of the 128$\times $128 array (placeholder for screenshot)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cadence baseline access waveforms on the 128$\times $128 macro (placeholder for screenshot).}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:cadence-waveforms}{{10}{5}{Cadence baseline access waveforms on the 128$\times $128 macro (placeholder for screenshot)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and evidence boundaries}{5}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{5}{Limitations and evidence boundaries}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bitcell butterfly and overlay figures}{6}{appendix.1.A}\protected@file@percent }
\newlabel{secA:bitcell-overlays}{{A}{6}{Bitcell butterfly and overlay figures}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Baseline hold-SNM butterfly overlays across corners.}}{6}{figure.appendix.A.1}\protected@file@percent }
\newlabel{figA:baseline-hold}{{A.1}{6}{Baseline hold-SNM butterfly overlays across corners}{figure.appendix.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Negative-BL waveform grid}{6}{appendix.1.B}\protected@file@percent }
\newlabel{secB:negbl-waveforms}{{B}{6}{Negative-BL waveform grid}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Baseline read-SNM butterfly overlays across corners.}}{7}{figure.appendix.A.2}\protected@file@percent }
\newlabel{figA:baseline-read}{{A.2}{7}{Baseline read-SNM butterfly overlays across corners}{figure.appendix.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Baseline WNM butterfly overlays across corners.}}{7}{figure.appendix.A.3}\protected@file@percent }
\newlabel{figA:baseline-wnm}{{A.3}{7}{Baseline WNM butterfly overlays across corners}{figure.appendix.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces High-$V_t$ hold-SNM butterfly overlays across corners.}}{7}{figure.appendix.A.4}\protected@file@percent }
\newlabel{figA:hvt-hold}{{A.4}{7}{High-$V_t$ hold-SNM butterfly overlays across corners}{figure.appendix.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces High-$V_t$ read-SNM butterfly overlays across corners.}}{7}{figure.appendix.A.5}\protected@file@percent }
\newlabel{figA:hvt-read}{{A.5}{7}{High-$V_t$ read-SNM butterfly overlays across corners}{figure.appendix.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Wordline-underdrive read-SNM butterfly overlays across corners.}}{8}{figure.appendix.A.6}\protected@file@percent }
\newlabel{figA:wlud-read}{{A.6}{8}{Wordline-underdrive read-SNM butterfly overlays across corners}{figure.appendix.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Per-corner negative-bitline write-delay waveform grid.}}{8}{figure.appendix.B.1}\protected@file@percent }
\newlabel{figB:negbl-grid}{{B.1}{8}{Per-corner negative-bitline write-delay waveform grid}{figure.appendix.B.1}{}}
\gdef \@abspage@last{8}
