<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>VDD
						<value>1</value>
					</var>
					<var>WPD
						<value>180n</value>
					</var>
					<var>WPG
						<value>120n</value>
					</var>
					<var>WPU
						<value>120n</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T_rwtrans_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.302161454</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T__opt_write_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T__opt_write_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>6T_opt_read_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>6T_opt_read_rwtrans_tb</value>
					</option>
					<option>lib
						<value>SRAM_PVT</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPG
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPD
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>WPU
				<value>120n</value>
				<dependentTests>
					<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
					<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>SRAM_PVT:6T_rwtrans_tb:1</test>
			<test>SRAM_PVT:6T__opt_write_rwtrans_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 21 03:26:11 2026</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big11.seas.upenn.edu_krishkc_032611578</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:17:17 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_151717679</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test>SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:19:45 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_151945232</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test>SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:27:49 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_152749195</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:30:42 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_153042533</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>0.8</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:32:53 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_153253146</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>85</value>
							</var>
							<var>VDD
								<value>1.2</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:34:29 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_153429038</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:40:14 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_154014377</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
					<test>SRAM_PVT:6T__opt_write_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:40:30 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_154030985</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
							<var>VDD
								<value>1</value>
							</var>
							<var>WPD
								<value>180n</value>
							</var>
							<var>WPG
								<value>120n</value>
							</var>
							<var>WPU
								<value>120n</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/lcars/software/linux/x86_64/ic-design/design_kits/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SRAM_PVT:6T_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_rwtrans_tb:1_tmpstate.302161454_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.302161454</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T__opt_write_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T__opt_write_rwtrans_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T__opt_write_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SRAM_PVT:6T_opt_read_rwtrans_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SRAM_PVT:6T_opt_read_rwtrans_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>6T_opt_read_rwtrans_tb</value>
							</option>
							<option>lib
								<value>SRAM_PVT</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPG
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPD
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>WPU
						<value>120n</value>
						<dependentTests>
							<dependentTest omitted="0">SRAM_PVT:6T_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T__opt_write_rwtrans_tb:1</dependentTest>
							<dependentTest omitted="0">SRAM_PVT:6T_opt_read_rwtrans_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>SRAM_PVT:6T_rwtrans_tb:1</test>
					<test>SRAM_PVT:6T__opt_write_rwtrans_tb:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 15:41:03 2026</timestamp>
			<resultsname>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/big10.seas.upenn.edu_tjammula_154103474</localpsfdir>
			<psfdir>/lcars/home/t/tjammula/simulation/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/lcars/home/t/tjammula/cadenceGPDK/SRAM_PVT/6T__opt_write_rwtrans_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
